<ion-header>
  <ion-toolbar>
    <ion-title color="danger">Input-Modal</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

<ion-item>
  <ion-input placeholder="Enter Name" [(ngModel)]="user.name"></ion-input>
</ion-item>

<ion-item>
  <ion-input placeholder="Enter Email" [(ngModel)]="user.email"></ion-input>
</ion-item>

<ion-item>
    <ion-input placeholder="Enter Phone" [(ngModel)]="user.phone"></ion-input>
</ion-item>

<ion-item>
  <ion-select placeholder="Select Stream" [(ngModel)]="user.stream">
      <ion-select-option value="p">Digital Programming & Tech</ion-select-option>
      <ion-select-option value="d">Digital Marketing & Design</ion-select-option>
    </ion-select>
  </ion-item>

<ion-item>
    
    <ion-select placeholder="Select Gender" [(ngModel)]="user.gender">
      <ion-select-option value="f">Female</ion-select-option>
      <ion-select-option value="m">Male</ion-select-option>
    </ion-select>
  </ion-item>

  <ion-item>
      <ion-textarea placeholder="About" [(ngModel)]="user.about"></ion-textarea>
  </ion-item>

  <ion-item>
      <ion-textarea placeholder="Experience" [(ngModel)]="user.experience"></ion-textarea>
  </ion-item>
  <ion-button expand="block" *ngIf="!userID" (click)="save()">Add Student</ion-button>
  <ion-button expand="block" color="warning" *ngIf="userID" (click)="update()">Update</ion-button>
  <ion-button expand="block" color="danger" (click)="closeModal()">Close Modal</ion-button>

</ion-content>
